# Ignorar logs del serverr
*.log 
*.log.gz
logs/

# Ignorar plugins de alto riesgo

plugins/DiscordSRV/
plugins/ImageOnMap/
plugins/LoginSecurity/
plugins/TAB/
plugins/EssentialsGeoIP/
plugins/bStats/
plugins/FreeRPG
plugins/LuckPerms
plugins/jobs
plugins/PluginMetrics
plugins/LockettePro

# Ignorar los mapas

Spawn/
world/
world_nether/
world_the_end/

# Ignorar parámetros especiales

ops.json
help.yml
permissions.yml
usercache.json
banned-ips.json
banned-players.json
bukkit.yml
commands.yml
server.properties

